[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=301
dock_hsplit_2=284
dock_hsplit_3=-309
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://HinhAnh/Torch_Size_64/Torch_64_Flamas_6.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/Save Load/", "res://HinhAnh/", "res://HinhAnh/Torch_Size_64/", "res://Canh/", "res://BanMau/")
dock_split_1=0
dock_split_4=0
dock_1="FileSystem"
dock_3="Scene,Import"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Canh/scene_0.tscn")
current_scene="res://Canh/scene_0.tscn"
center_split_offset=-243
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Actor/ActorMovement.gd", "res://Scripts/Camera/Camera2DFollowPlayer.gd", "res://Scripts/Enemy.gd", "res://export_presets.cfg", "res://Scripts/Player/Player.gd", "res://Scripts/Player/PlayerMovement.gd", "res://Scripts/Save Load/SaveSystem.gd", "res://Scripts/Save Load/TestSaveLoadPanel.gd"]
selected_script=""
open_help=["ColorRect", "Node"]
script_split_offset=209
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
