[folding]

node_unfolds=[NodePath("ParallaxLayer4"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxLayer4/Layer00110"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer4/Layer00101"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer4/Layer00092"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer3"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxLayer3/Layer00083"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer3/Layer00064"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer3/Layer00055"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer2"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxLayer2/Layer00036"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer2/Layer0007Lights"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer2/Layer0004Lights"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer2/Layer00027"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxLayer/Layer00018"), PackedStringArray("Texture", "Transform"), NodePath("ParallaxLayer/Layer00009"), PackedStringArray("Texture", "Transform")]
resource_unfolds=[]
nodes_folded=[NodePath(".")]
