[folding]

node_unfolds=[NodePath("Player/Icon"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Movement"), PackedStringArray("Process/Thread Group", "metadata", "Transform"), NodePath("Enviroment/Wall"), PackedStringArray("Transform"), NodePath("Enviroment/Box/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enviroment/Box/Sprite2D"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://Scene/scene_0.tscn::RectangleShape2D_83wmb", PackedStringArray(), "res://Scene/scene_0.tscn::RectangleShape2D_qrpt0", PackedStringArray(), "res://Scene/scene_0.tscn::RectangleShape2D_l51pp", PackedStringArray()]
nodes_folded=[NodePath("Enviroment/Wall"), NodePath("Enviroment/Wall2"), NodePath("Enviroment/Wall3"), NodePath("Enviroment/Wall4"), NodePath("Enviroment/Box")]
