[gd_scene load_steps=20 format=3 uid="uid://dc2k2as4vjbj3"]

[ext_resource type="Script" path="res://Scripts/UI/canvas_layer_player.gd" id="1_1arwj"]
[ext_resource type="PackedScene" uid="uid://bv7xkivrchscn" path="res://Prefabs/TextureProgess.tscn" id="1_fwr2c"]
[ext_resource type="Texture2D" uid="uid://uxi4on6tnc3d" path="res://Sprites/icon_logo_player_knight.png" id="3_3sw0j"]
[ext_resource type="Texture2D" uid="uid://t04usqve5na5" path="res://Sprites/Coin/coin2_16x16.png" id="4_ph7ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42c2s"]
atlas = ExtResource("4_ph7ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihkfg"]
atlas = ExtResource("4_ph7ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwnt"]
atlas = ExtResource("4_ph7ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqqe"]
atlas = ExtResource("4_ph7ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8s4j"]
atlas = ExtResource("4_ph7ca")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8om"]
atlas = ExtResource("4_ph7ca")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42slt"]
atlas = ExtResource("4_ph7ca")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axshy"]
atlas = ExtResource("4_ph7ca")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igab1"]
atlas = ExtResource("4_ph7ca")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_154be"]
atlas = ExtResource("4_ph7ca")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hsl"]
atlas = ExtResource("4_ph7ca")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w254"]
atlas = ExtResource("4_ph7ca")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kycp4"]
atlas = ExtResource("4_ph7ca")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skcdn"]
atlas = ExtResource("4_ph7ca")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nghoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihkfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdwnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8s4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42slt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_154be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcdn")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="PlayerLayer" type="CanvasLayer"]
script = ExtResource("1_1arwj")

[node name="BarHP" parent="." instance=ExtResource("1_fwr2c")]
offset_left = 144.0
offset_top = 16.0
offset_right = 512.0
offset_bottom = 48.0

[node name="BarMP" parent="." instance=ExtResource("1_fwr2c")]
visible = false
offset_left = 208.0
offset_top = 96.0
offset_right = 528.0
offset_bottom = 128.0
tint_under = Color(0, 0.2, 0.317647, 1)
tint_over = Color(0.235294, 0.482353, 0.552941, 1)
tint_progress = Color(0.054902, 0.666667, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 117.0
offset_bottom = 112.0
texture = ExtResource("3_3sw0j")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="IconCoin" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(192, 64)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_nghoc")
autoplay = "default"
frame = 1
frame_progress = 0.870744

[node name="TxtCoin" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_top = 16.0
offset_right = -122.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 2
