[gd_scene load_steps=12 format=3 uid="uid://sq40ret7vfy7"]

[ext_resource type="Texture2D" uid="uid://cjj2geo3860fc" path="res://Images/Torch_Size_64/Torch_64_Flamas_0.png" id="1_78a2g"]
[ext_resource type="Texture2D" uid="uid://dii4pofe4jtxm" path="res://Images/Torch_Size_64/Torch_64_Flamas_1.png" id="2_ahkxy"]
[ext_resource type="Texture2D" uid="uid://cq8wglxwop2xq" path="res://Images/Torch_Size_64/Torch_64_Flamas_2.png" id="3_5xlor"]
[ext_resource type="Texture2D" uid="uid://c6e0wp0pt51m5" path="res://Images/Torch_Size_64/Torch_64_Flamas_3.png" id="4_q0osf"]
[ext_resource type="Texture2D" uid="uid://uwyjcybcntd1" path="res://Images/Torch_Size_64/Torch_64_Flamas_4.png" id="5_bdnma"]
[ext_resource type="Texture2D" uid="uid://13hwb3awty60" path="res://Images/Torch_Size_64/Torch_64_Flamas_5.png" id="6_ctyf8"]
[ext_resource type="Texture2D" uid="uid://bv4cc3dff7qle" path="res://Images/Torch_Size_64/Torch_64_Flamas_6.png" id="7_8rq8u"]

[sub_resource type="Gradient" id="Gradient_k7mxg"]
offsets = PackedFloat32Array(0, 0.716495, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0412371, 0.0412371, 0.0412371, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xva8o"]
gradient = SubResource("Gradient_k7mxg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_24soo"]
resource_name = "Torch_Animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch64Flamas0:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_78a2g"), ExtResource("2_ahkxy"), ExtResource("3_5xlor"), ExtResource("4_q0osf"), ExtResource("5_bdnma"), ExtResource("6_ctyf8"), ExtResource("7_8rq8u")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypwbp"]
_data = {
"Torch_Animation": SubResource("Animation_24soo")
}

[node name="Torch_1" type="Node2D"]

[node name="Torch64Flamas0" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_8rq8u")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.68359, 2.62891)
color = Color(0.996094, 0.574219, 0.554688, 1)
texture = SubResource("GradientTexture2D_xva8o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Torch_Animation"
libraries = {
"": SubResource("AnimationLibrary_ypwbp")
}
