[gd_scene load_steps=4 format=3 uid="uid://bykai0ak2xx0w"]

[ext_resource type="Texture2D" uid="uid://j1wouckccd57" path="res://Sprites/icon.svg" id="1_4eujt"]
[ext_resource type="Script" path="res://Scripts/Object/Object.gd" id="1_hevs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l51pp"]
size = Vector2(130, 126)

[node name="Object" type="RigidBody2D" groups=["Hit"]]
script = ExtResource("1_hevs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_l51pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0.25098, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4eujt")
