[gd_scene load_steps=13 format=2]

[ext_resource path="res://Backage/AI_monster/sence/sprite_AI.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Bar HP.tscn" type="PackedScene" id=3]
[ext_resource path="res://Backage/BarHP_SFX ( By Lyn )/sfx/mixkit-failure-arcade-alert-notification-240.wav" type="AudioStream" id=4]
[ext_resource path="res://Backage/BarHP_SFX ( By Lyn )/sfx/mixkit-game-treasure-coin-2038.wav" type="AudioStream" id=5]
[ext_resource path="res://Backage/BarHP_SFX ( By Lyn )/sfx/mixkit-arcade-retro-game-over-213.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 40, 190, 75, 75 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 190, 190, 75, 75 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 340, 190, 75, 75 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 490, 190, 75, 75 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.1483, 86.9945 )

[node name="Enemy_1" type="KinematicBody2D" groups=["Hit"]]
script = ExtResource( 2 )

[node name="Model" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Model"]
position = Vector2( -0.446823, -118.198 )
scale = Vector2( 5, 5 )
frames = SubResource( 6 )
animation = "Idle"

[node name="HeathBar" parent="." instance=ExtResource( 3 )]

[node name="MinusHeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="PlusHeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.00529, -87.4802 )
shape = SubResource( 1 )
