[gd_scene load_steps=2 format=3 uid="uid://d1eopvqltfwc6"]

[ext_resource type="Script" path="res://Scripts/Loading Scene/main_menu.gd" id="1_xnne4"]

[node name="menu_scene" type="Node2D"]
script = ExtResource("1_xnne4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
color = Color(0.603922, 0.407843, 0.337255, 1)

[node name="scene_0" type="Button" parent="CanvasLayer"]
offset_left = 63.0
offset_top = 580.0
offset_right = 458.0
offset_bottom = 696.0
text = "Scene prototype"

[node name="Start" type="Button" parent="CanvasLayer"]
offset_left = 63.0
offset_top = 449.0
offset_right = 458.0
offset_bottom = 565.0
text = "Start"

[node name="scene_2" type="Button" parent="CanvasLayer"]
offset_left = 63.0
offset_top = 723.0
offset_right = 458.0
offset_bottom = 839.0
text = "Setting
"

[node name="scene_3" type="Button" parent="CanvasLayer"]
offset_left = 63.0
offset_top = 861.0
offset_right = 458.0
offset_bottom = 977.0
text = "Creadit
"

[connection signal="pressed" from="CanvasLayer/scene_0" to="." method="_on_switch_scene_0"]
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_switch_scene_0"]
[connection signal="pressed" from="CanvasLayer/scene_2" to="." method="_on_switch_scene_0"]
[connection signal="pressed" from="CanvasLayer/scene_3" to="." method="_on_switch_scene_0"]
