[gd_scene load_steps=2 format=3 uid="uid://d1eopvqltfwc6"]

[ext_resource type="Script" path="res://Scripts/Loading Scene/main_menu.gd" id="1_xnne4"]

[node name="menu_scene" type="Node2D"]
script = ExtResource("1_xnne4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
color = Color(0.603922, 0.407843, 0.337255, 1)

[node name="bat_dau" type="Button" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 207.0
offset_right = 280.0
offset_bottom = 293.0
text = "Bắt đầu
"

[node name="scene_0" type="Button" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 310.0
offset_right = 280.0
offset_bottom = 396.0
text = "Scene_0"

[node name="creadit" type="Button" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 511.0
offset_right = 280.0
offset_bottom = 597.0
text = "Creadit"

[node name="setting" type="Button" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 409.0
offset_right = 280.0
offset_bottom = 495.0
text = "Setting"

[connection signal="pressed" from="CanvasLayer/scene_0" to="." method="_on_switch_scene_0"]
