[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=230
dock_hsplit_2=281
dock_hsplit_3=-309
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/Player/", "res://Scripts/Enemy/", "res://Backage/BarHP_SFX ( By Lyn )/", "res://Backage/BarHP_SFX ( By Lyn )/sfx/")
dock_split_1=0
dock_split_4=0
dock_1="FileSystem"
dock_3="Scene,Import"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/scene_0.tscn", "res://Prefabs/Tree.tscn")
current_scene="res://Scene/scene_0.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scripts/Enemy/Enemy.gd", "res://export_presets.cfg", "res://Scripts/Object/Object.gd", "res://Scripts/Player/Player.gd"]
selected_script="res://export_presets.cfg"
open_help=[]
script_split_offset=203
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
