[editor_metadata]

executable_path="D:/Godot V4.1/Godot_v4.1.1-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=false
Sprite2D:scale=true
MultiNodeEdit:scale=false
RigidBody2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=false
CharacterBody2D:scale=true
Container:scale=true
BoxContainer:scale=true
Label:scale=true
VBoxContainer:scale=true
ColorPicker:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
FlowContainer:scale=true
GraphNode:scale=true
GridContainer:scale=true
SplitContainer:scale=true
MarginContainer:scale=true
PanelContainer:scale=true
HScrollBar:scale=true
VScrollBar:scale=true
ScrollContainer:scale=true
SubViewportContainer:scale=true
TabContainer:scale=true
Button:scale=false
CheckBox:scale=true
CheckButton:scale=true
ColorPickerButton:scale=true
MenuButton:scale=true
OptionButton:scale=true
LinkButton:scale=true
TextureRect:scale=true
TextureButton:scale=true
TextEdit:scale=true
ColorRect:scale=true
GraphEdit:scale=true
HSlider:scale=true
VSlider:scale=true
ProgressBar:scale=true
SpinBox:scale=true
TextureProgressBar:scale=true
HSeparator:scale=true
VSeparator:scale=true
ItemList:scale=true
LineEdit:scale=true
MenuBar:scale=true
NinePatchRect:scale=true
Panel:scale=true
ReferenceRect:scale=true
RichTextLabel:scale=true
TabBar:scale=true
Tree:scale=true
VideoStreamPlayer:scale=true
AnimatableBody2D:scale=true
RemoteTransform2D:scale=true
ShapeCast2D:scale=false
Skeleton2D:scale=true
TileMap:scale=true
TouchScreenButton:scale=true
VisibleOnScreenNotifier2D:scale=true
VisibleOnScreenEnabler2D:scale=true
NavigationObstacle2D:scale=true
NavigationRegion2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
RayCast2D:scale=true
GPUParticles2D:scale=true
LightOccluder2D:scale=true
Line2D:scale=true
Marker2D:scale=true
MeshInstance2D:scale=true
MultiMeshInstance2D:scale=true
NavigationLink2D:scale=true
DampedSpringJoint2D:scale=true
GrooveJoint2D:scale=true
PinJoint2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
PhysicalBone2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
AudioListener2D:scale=true
AudioStreamPlayer2D:scale=true
BackBufferCopy:scale=true
Bone2D:scale=true
CPUParticles2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasGroup:scale=true
CanvasModulate:scale=true
CollisionPolygon2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
MultiNodeEdit:motion_scale=false
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(556, 200, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 729)

[recent_files]

scenes=["res://Prefabs/Tree.tscn", "res://Scene/scene_0.tscn", "res://Prefabs/Box_1.tscn", "res://Prefabs/Glow Effect.tscn", "res://Canh/scene_0.tscn", "res://BanMau/bar_hp_demo.tscn", "res://BanMau/bar_hp.tscn", "res://BarHP_Sound/Game.tscn", "res://BanMau/Tree.tscn", "res://BanMau/Box_1.tscn"]
scripts=["res://export_presets.cfg", "res://PlayerShapeCast2D.gd", "res://Scripts/Object/Object.gd", "res://Scripts/Enemy.gd", "res://Scripts/Player/Player.gd", "res://Scene/Boss_2.gd", "res://Scripts/Boss/Boss.gd", "res://Backage/BarHP_SFX ( By Lyn )/ColorRect.gd", "res://Backage/BarHP_SFX ( By Lyn )/Boss.gd", "res://Scripts/Save Load/TestSaveLoadPanel.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0.481789, 0.481789, 0.481789, 1, 0.22233, 0.516634, 0.670669, 1, 1.2514e-06, 0.570033, 0.404073, 1, 0.428243, 0.517201, 0.330063, 1, 0.427451, 1, 1, 1, 1, 1, 0.894118, 1, 0.882882, 0.252938, 1, 1, 1, 1, 1, 1, 1, 0.824, 0.04, 1)
