[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Drag", "Transform", "Position Smoothing", "Rotation Smoothing", "Visibility", "Texture", "Ordering", "Material", "Editor Description", "Process", "Process/Thread Group", "Limit"), NodePath("Camera2D/DiTheoPlayer"), PackedStringArray("Transform"), NodePath("Enviroment"), PackedStringArray("Transform"), NodePath("Enviroment/TileMap"), PackedStringArray("tile_set", "Visibility", "Texture", "Transform"), NodePath("Enviroment/Save, Load (Demo))/a"), PackedStringArray("BiDi", "Displayed Text", "Text Selection", "Threading", "Markup", "Layout", "Localization", "Material", "Texture", "Ordering", "Visibility", "Theme Overrides", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout/Transform", "Process", "Process/Thread Group"), NodePath("Enviroment/Save, Load (Demo))/Save"), PackedStringArray("Focus"), NodePath("Enviroment/Save, Load (Demo))/Load"), PackedStringArray("Shortcut", "Input", "Theme", "Theme Overrides", "Focus", "Mouse"), NodePath("Enviroment/Save, Load (Demo))/a+"), PackedStringArray("Icon Behavior", "Text Behavior", "BiDi", "Shortcut", "Input", "Editor Description", "Process", "Material", "Ordering", "Texture", "Visibility", "Mouse"), NodePath("Enemys/EnemyIdiot_1/Icon"), PackedStringArray("Texture", "Material", "Process", "Process/Thread Group", "Offset", "Animation", "Region", "Transform", "Visibility"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Icon"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Movement"), PackedStringArray("Process/Thread Group", "metadata", "Transform")]
resource_unfolds=["res://Canh/scene_0.tscn::TileSet_3bbu1", PackedStringArray("physics_layer__array"), "res://Canh/scene_0.tscn::GDScript_gt84u", PackedStringArray(), "res://Canh/scene_0.tscn::RectangleShape2D_83wmb", PackedStringArray()]
nodes_folded=[NodePath("Camera2D"), NodePath("Systems"), NodePath("Enviroment"), NodePath("Enviroment/Object"), NodePath("Enviroment/Save, Load (Demo))"), NodePath("Objects"), NodePath("Enemys"), NodePath("Enemys/EnemyIdiot_1"), NodePath("Player")]
