list=Array[Dictionary]([{
"base": &"Resource",
"class": &"BaseGameObject",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/baseGameObject.gd"
}, {
"base": &"Resource",
"class": &"BaseGameSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/baseGameSystem.gd"
}, {
"base": &"Resource",
"class": &"BaseGameWorld",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/baseGameWorld.gd"
}, {
"base": &"Resource",
"class": &"Component",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/component.gd"
}, {
"base": &"BaseGameObject",
"class": &"GameObject",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/gameObject.gd"
}, {
"base": &"BaseGameSystem",
"class": &"GameSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/gameSystem.gd"
}, {
"base": &"BaseGameWorld",
"class": &"GameWorld",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gcs/gameWorld.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/Player.gd"
}])
